PORT=8060
JWT_KEY=IDDQD_activated

CLOUDINARY_URL=cloudinary://524377162518329:i8grUtRjKOjVErhvi76dB18enW0@dgyyef055
CLOUD_NAME=dgyyef055
CLOUD_KEY=524377162518329
CLOUD_SECRET=i8grUtRjKOjVErhvi76dB18enW0

CLOUDINARY_CLOUD_NAME=dgyyef055
CLOUDINARY_API_KEY=524377162518329
CLOUDINARY_API_SECRET=i8grUtRjKOjVErhvi76dB18enW0